<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ad498b234b4334829442a1032beaf4" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="CAPASFIDASTEMPModel.FILING_TRANSACTIONS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CAPASFIDASTEMPModel.FILING_TRANSACTIONS_IMPORT" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CAPASFIDASTEMPModel.ROLE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CAPASFIDASTEMPModel.FILER_SECURITY" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>