<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cf9721b-55a8-450c-8e09-0a3ba64fd7b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.disco" MetadataType="Disco" ID="936247db-20bd-431a-87d9-3171b633ba51" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?disco" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE2.xsd" MetadataType="Schema" ID="fd7b8bf3-7735-4d77-b296-85773eb8d7db" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd0" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.xsd" MetadataType="Schema" ID="a2277c1d-aa5c-4b0b-bfd7-de4aad5f504a" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd1" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.wsdl" MetadataType="Wsdl" ID="de4aa98c-5b11-40fe-8853-9656f812568b" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?wsdl" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE3.xsd" MetadataType="Schema" ID="a94a4cf8-b3ba-4668-856f-c48e86298085" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd3" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE1.xsd" MetadataType="Schema" ID="ff4e0996-e5c6-4974-a158-2a64a195fd6d" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>