<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e3c5e20-674a-495d-b2bd-ff91dde82bc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.xsd" MetadataType="Schema" ID="1d2c8825-dfcc-4f4f-a376-7ed8ae934819" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd1" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE1.xsd" MetadataType="Schema" ID="124bdb7d-09fa-4661-bba3-2bb2b469a226" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd2" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE3.xsd" MetadataType="Schema" ID="def3e4f5-2cfe-47a4-a538-5c209cfd2878" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd3" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.disco" MetadataType="Disco" ID="2f66ad47-3c3c-4160-9e14-83c6493c674d" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?disco" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE.wsdl" MetadataType="Wsdl" ID="7d1abd0d-edfe-4afc-b677-c5059ed6a89a" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?wsdl" />
    <MetadataFile FileName="CAPASFIDAS_EFS_SERVICE2.xsd" MetadataType="Schema" ID="58d467d9-aca0-4b62-9868-fcee9248cb4b" SourceId="1" SourceUrl="http://localhost:51816/CAPASFIDAS_EFS_SERVICE.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>